{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=GeoStreetDb; Username=postgres; Password=123;Port=5432"
  },
  "SpatialSettings": {
    "DefaultSRID": 4326
  },
  "OperationSettings": {
    "UseDatabaseLevelOperation": false
  }
}
